<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#test1 {
	background-color:#CCCC00;
	text-align:center;
	height:30px;
	}
#test1 li{
	display:inline;
	font-size:20px;
	margin-right: 20px;
	text-align:center;}
#test1 li a {
	
	text-decoration:none;
	padding: 20px;
	}
#test1 li a:hover{
	background-color: #C33;
	color:white;
	}
	
#test2{
	background-color:white;
	list-style-type: none;
	width:200px;
	border: 1px solid #555;
	margin:0;
	padding: 0;
	}
#test2 li{
	text-align:center;
	border-bottom: 1px solid:#555;
	}
	#test2 li:first-child{
		background-color:#0C3;
		color:white;
	}
		#test2 li:last-child{
		border-bottom:none;
	
	}
#test2 li a{
	display:block;
	color:#000;
	padding: 8px 16px;
	text-decoration:none;
	}
#test2 li a:hover{
	background-color: #555;
	color:white;
	}
</style>
</head>

<body>
<ul id="test1">
	<li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Our Clients</a> </li>
    <li><a href="#">Contact Us</a></li>
</ul>

<ul id="test2">
	<li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a> </li>
    <li><a href="#">About</a></li>
</ul>
</body>
</html>
