<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.eye{
	width: 20px;
	height: /*20px*/;
	background-color: #000;
	display: inline-block;
	border-width: 30px;
	border-style:solid;
	border-color: transparent transparent  transparent #990000 /*#CC6600 #FF9999 #99FFFF8*/;
	
	}
.head{
	overflow:scroll;
	width: 300px;
	height: 200px;
	background-color: orangered;
	margin: 80px auto;
	border-left: 20px solid #FC0;
		border-right: 20px solid #FC0;
	border-radius: 90px;
	}
.hand{
	width: 200px;
	height: 300px;
	background-color: blue;
	 top: 10px;
	 left: 20px;
	border-left: 20px solid #0CF;
	border-right: 20px solid #0CF;
	}
</style>
</head>

<body>
<div class="eye"></div>
<div class="eye"></div>
<div class="head"><div class="hand"></div>



</body>
</html>
